<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="homestyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>


    <title>Document</title>
</head>
<body>
    <!-----------Navigation bar--------------------->
    <section id="nav-bar ">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand" href="#"><image src="logo.jpeg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="demo.html">HOME </a>
                </li>
                
                <li class="nav-item ">
                  <a class="nav-link " href="#">PROJECTS</a>
                  
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="lg.html">LOGIN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="reg_2.html">SIGN UP</a>
                </li>
                
                
              </ul>
            </div>
          </nav>

    </section>
    <!-- Department Listing -->
    <section>
      
<h1 class="deptHead">DEPARTMENTS</h1>




<div class="block-list block-list-3">
   <div class="block-list__item">
     <a href="engsidebar.html">ENGINEERING</a>
   </div>
   <div class="block-list__item"><a href="#">APPLIED CHEMISTRY</a>
   </div>
   <div class="block-list__item"><a href="#">MARINE ENGINEERING</a>
   </div>
   <div class="block-list__item"><a href="#">LEGAL STUDIES</a>
   </div>
   <div class="block-list__item"><a href="#">SHIP TECHNOLOGY</a>
   </div>
   <div class="block-list__item"><a href="#">BIOTECHNOLOGY</a>
   </div>
</div>


    </section>
</body>
</html>