<html>
    <head>
        <title>Portal</title>
    
    
        <link rel="stylesheet" href="stylemm.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>



    </head>
    <body>
        <!-----------Navigation bar--------------------->
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <a class="navbar-brand" href="#"><image src="logo.jpeg"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#top">HOME </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="allprojects.html">PROJECTS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#team">TEAM</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="lg.html">LOGIN</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="reg_2.html">SIGN UP</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contact">CONTACT US</a>
                    </li>
                    
                  </ul>
                </div>
              </nav>

        </section>
        <!------------slider------------->
        <div id="slider">
          <div id="headerSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
              <li data-target="#headerSlider" data-slide-to="1"></li>
              <li data-target="#headerSlider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="cusat1.jpg" class="d-block width=100%" >
                <!--<div class="carousel-caption">
                  <h5>Tech related</h5>
                </div> --->
                
              </div>
              <div class="carousel-item">
                <img src="cusat2.jpg" class="d-block width= 100%" >
              </div>
              <div class="carousel-item">
                <img src="cusat5.jpg" class="d-block width= 100%" >
              </div>
            </div>
            
            
            <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <!----------------about------------>
        <section id="about">
          <div class="container text-center">
            <!--<div class="row">
              <div class="col-md-6"></div>-->
              <h2>About Us</h2>
              <div class="about-content">
                This is a platform to help students gain industry experience by providing them the opportunity to do real world projects.
                Industrial training embeds students with essential skills sets, experiences and knowledge. Theoretical and practical knowledge both are inseparable and important part of learning. Industrial training prepares students for future employment and opens the door of endless career opportunities.
                There are mentors to assist the curious and eager students. 
                Students are also offered the opportunity to do projects from companies after they pass a certain criteria.
                There are various roles to teach and learn from one another. 

              </div>
              <div class="col-md-6"></div>
            </div>
          </div>
        </section>
        <!-----------roles-->
        <section id="Roles">
          <div class="container">
            <h1>Roles </h1>
            <div class="row Roles">
              <div class="col-md-3 text-center">
              <h3>Student</h3>
              <p>Students get the oppurtunity to be part of real life projects and on demo projects during their course of study thereby helping them in acquiring technical experience. </p>
            </div>

            <div class="col-md-3 text-center">
              <h3>Mentor</h3>
              <p>Mentors are there to guide students on their projects.The mentor can either be a senior student who is eligile or teachers/alumni/parents.</p>
            </div>

            <div class="col-md-3 text-center">
              <h3>Alumni</h3>
              <p>Alumni can always lend an helping to their fellow juniors.</p>
            </div>

            <div class="col-md-3 text-center">
              <h3>Organisation</h3>
              <p>Organisations can also select students to get their projects done.</p>
            </div>

          </div>
        </div>
      </section>

          <!----------Team----->
          <section id="team">
            <div class="container">
              <h1>Our Team</h1>
              <div class="row">
                <div class="col-md-2 profile-pic text-center">
                <div class="img-box">
                  <img src="alka.jpeg" class="img-responsive">
                </div>
                <div>
                  <h2>Alka Anson</h2>
                  <h3>Co-Founder </h3>
                </div>
              </div>

              <div class="col-md-2 profile-pic text-center">
                <div class="img-box">
                  <img src="neomi.jpeg" class="img-responsive">
                </div>
                <div>
                  <h2>Neomi Sony</h2>
                  <h3>Co-Founder </h3>
                </div>
              </div>



              <div class="col-md-2 profile-pic text-center">
                <div class="img-box">
                  <img src="niki.jpeg" class="img-responsive">
                </div>
                <div>
                  <h2>Nikita Mathew</h2>
                  <h3>Co-Founder </h3>
                </div>
              </div>
              
              <div class="col-md-2 profile-pic text-center">
                <div class="img-box">
                  <img src="shebs.jpeg" class="img-responsive">
                </div>
                <div>
                  <h2>Shebon Shajan</h2>
                  <h3>Co-Founder </h3>
                </div>
              </div>


              <div class="col-md-2 profile-pic text-center">
                <div class="img-box2">
                  <img src="cyril2.jpg" class="img-responsive">
                </div>
                <div>
                  <h2>Cyril Shaji</h2>
                  <h3>Co-Founder </h3>
                </div>
              </div>


            </div>
          </section>

          <!-----Get in Touch---->
          <section id="contact">
            <div class="container">
              <h1>Get In Touch</h1>
              <div class="row">
                <div class="col-md-6">
                  <form class="contact-form">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Your Name">
                    </div>

                    <div class="form-group">
                      <input type="number" class="form-control" placeholder="Phone Number">
                    </div>

                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email-id">
                    </div>

                    <div class="form-group">
                      <textarea class="form-control" rows="4" placeholder="Your Name"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
                  </form>
                </div>
                <div class="col-md-6 contact-info">
                  <div class="follow"><i class="fa fa-map-marker" ></i><b>  Address: </b>  Kalamassery, Kochi,India</div>
                
                
                  <div class="follow"><i class="fa fa-phone" ></i><b>  Phone:</b>  0484 2577290 </div>

                  <div class="follow"><i class="fa fa-envelope" ></i><b>  E-mail:</b>  abc@gmail.com </div>
                
                
                </div>
              </div>
            </div>
          </section>
          <script src="js/smooth-scroll.polyfills.min.js"></script>
          <script>
            var scroll = new SmoothScroll('a[href*="#"]');
          </script>
       
    </body>
</html>
