<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  
  <head>
    <meta charset="utf-8">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Sidebar Menu with sub-menu | CodingNepal</title> -->
    <link rel="stylesheet" href="engsidebarstyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="csprojstyle.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
   
    <div class="part1">
    <div class="btn">
      <span class="fas fa-bars"></span>
    </div>
<nav class="sidebar">
      <div class="text">
PROJECTS</div>
<ul>
  <li ><a href="demo.html">Home</a></li>
 <!--<li ><a href="#">Dashboard</a></li>-->
  <li class="active"><a href="#">All</a></li>
<li ><a href="safety.html">Fire and Safety</a></li>
<li>
          <a href="csall.html" class="feat-btn">CS/IT
            <span class="fas fa-caret-down first"></span>
          </a>
<ul class="feat-show">
<li><a href="#">Machine Learning</a></li>
<li><a href="#">Data Science</a></li>
<li><a href="#">Cybersecurity</a></li>
<li><a href="#">Web Development</a></li>
<li><a href="#">Mobile App Development</a></li>
<li><a href="#">Blockchain</a></li>
</ul>
</li>
<li>
          <a href="#" class="serv-btn">ECE
            <span class="fas fa-caret-down second"></span>
          </a>
 <ul class="serv-show">
        <li><a href="#">Robotics</a></li>
        <li><a href="#">IOT</a></li>
        <li><a href="#">Cloud</a></li>
            
</ul>
</li>
<li><a href="#">Mechanical</a></li>
<li><a href="#">Civil</a></li>
<li><a href="#">EEE</a></li>

</ul>
</nav></div>
<div class="projectsdiv row part2">
  <figure class="snip1519 col-md-3">
    <figcaption><i class="ion-ios-rose-outline"></i>
      <h3>Predicting Smoke Detector Response</h3>
      <p>A detailed analysis of the hydraulic analogue technique used as a predictive tool for understanding smoke detector response.</p>
      <a href="#" class="button">Read More</a>
      <input
        onclick="this.value='Applied'"
        type="button"
        value="Apply"
        id="myButton1"
        class="button"
        data-toggle="modal" data-target="#myModal"
      />
    </figcaption>
  </figure>
  <figure class="snip1519 col-md-3">
    <figcaption><i class="ion-ios-paw-outline"></i>
      <h3>Cartoonify Image with Machine Learning</h3>
      <p>Build a python application that will transform an image into its cartoon using machine learning libraries.</p>
      <a href="#" class="button">Read More</a>
     <!-- Button to Open the Modal -->
     <input
        onclick="this.value='Applied'"
        type="button"
        value="Apply"
        id="myButton1"
        class="button"
        data-toggle="modal" data-target="#myModal"
      />


<!-- The Modal -->
<div class="modal" id="myModal">
<div class="modal-dialog">
  <div class="modal-content">

    <!-- Modal Header -->
    <div class="modal-header">
      <h4 class="modal-title">Add Teammates</h4>
      <button type="button" class="close" data-dismiss="modal">&times;</button>
    </div>

    <!-- Modal body -->
    <div class="modal-body">
      <form action="">
        <div class="row">
       <div class="col"> User 1:<input type="email" ></div>
       <div class="col"> User 2:<input type="email" ></div>
       <div class="col"> User 3:<input type="email" ></div>
       <div class="col"> User 4:<input type="email" ></div>
        </div>
      </form>
    </div>

    <!-- Modal footer -->
    <div class="modal-footer">
      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>
    </div>
    
  </div>
</div>
</div>
    </figcaption>
  </figure>
  <figure class="snip1519 col-md-3">
    <figcaption><i class="ion-ios-flame-outline"></i>
      <h3>Product landing page</h3>
      <p>Develop a product landing page of a website </p>
      <a href="#" class="button">Read More</a>
      <input
        onclick="this.value='Applied'"
        type="button"
        value="Apply"
        id="myButton1"
        class="button"
        data-toggle="modal" data-target="#myModal"
      />
    </figcaption>
    </figure>
    <figure class="snip1519 col-md-3">
      <figcaption><i class="ion-ios-rose-outline"></i>
        <h3>MNIST Digit Classification</h3>
        <p>The MNIST digit classification python project enables machines to recognize handwritten digits.</p>
        <a href="#" class="button">Read More</a>
        <input
          onclick="this.value='Applied'"
          type="button"
          value="Apply"
          id="myButton1"
          class="button"
        />
      </figcaption>
    </figure>
    <figure class="snip1519 col-md-3">
      <figcaption><i class="ion-ios-rose-outline"></i>
        <h3>Wine Quality Test</h3>
        <p> Build an interface to predict the quality of the red wine.</p>
        <a href="#" class="button">Read More</a>
        <input
          onclick="this.value='Applied'"
          type="button"
          value="Apply"
          id="myButton1"
          class="button"
        />
      </figcaption>
    </figure>
    <figure class="snip1519 col-md-3">
      <figcaption><i class="ion-ios-rose-outline"></i>
        <h3>Safe Folder App</h3>
        <p>Copy and save folders and photos in this application with password security.</p>
        <a href="#" class="button">Read More</a>
        <input
          onclick="this.value='Applied'"
          type="button"
          value="Apply"
          id="myButton1"
          class="button"
        />
      </figcaption>
    </figure>
    <figure class="snip1519 col-md-3">
      <figcaption><i class="ion-ios-rose-outline"></i>
        <h3>Text Steganography Project</h3>
        <p>Steganography embeds a secret message inside an innocent looking cover medium, stealthily, without creating any attention.</p>
        <a href="#" class="button">Read More</a>
        <input
          onclick="this.value='Applied'"
          type="button"
          value="Apply"
          id="myButton1"
          class="button"
        />
      </figcaption>
    </figure>
    <figure class="snip1519 col-md-3">
      <figcaption><i class="ion-ios-paw-outline"></i>
        <h3>Smart Agriculture System</h3>
        <p>this IoT-based project focuses on developing a smart agricultural system that can perform and even monitor a host of farming tasks.</p>
        <a href="#" class="button">Read More</a>
        <input
          onclick="this.value='Applied'"
          type="button"
          value="Apply"
          id="myButton1"
          class="button"
        />
      </figcaption>
    </figure>
    <figure class="snip1519 col-md-3">
      <figcaption><i class="ion-ios-flame-outline"></i>
        <h3>Weather Reporting System</h3>
        <p>This IoT-based weather reporting system is specifically designed to facilitate the reporting of weather parameters over the Internet.</p>
        <a href="#" class="button">Read More</a>
        <input
          onclick="this.value='Applied'"
          type="button"
          value="Apply"
          id="myButton1"
          class="button"
        />
      </figcaption>
    </figure>
    <figure class="snip1519 col-md-3">
      <figcaption><i class="ion-ios-rose-outline"></i>
        <h3>Home Automation System</h3>
        <p>Project aims to automate the functioning of household appliances and objects over the Internet.</p>
        <a href="#" class="button">Read More</a>
        <input
          onclick="this.value='Applied'"
          type="button"
          value="Apply"
          id="myButton1"
          class="button"
        />
      </figcaption>
    </figure>
    <figure class="snip1519 col-md-3">
      <figcaption><i class="ion-ios-rose-outline"></i>
        <h3>Thermal Screening Drone for Solar Panels & Electric Towers</h3>
        <p>Drone uses a combination of video camera and thermal camera to get the closeup solar panel, electrical tower footage along with the thermal scan footage</p>
        <a href="#" class="button">Read More</a>
        <input
          onclick="this.value='Applied'"
          type="button"
          value="Apply"
          id="myButton1"
          class="button"
        />
      </figcaption>
    </figure>
    <figure class="snip1519 col-md-3">
      <figcaption><i class="ion-ios-rose-outline"></i>
        <h3>Anti-Riot Drone with Tear Gas</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae?</p>
        <a href="#" class="button">Read More</a>
        <input
          onclick="this.value='Applied'"
          type="button"
          value="Apply"
          id="myButton1"
          class="button"
        />
      </figcaption>
    </figure>
    <figure class="snip1519 col-md-3">
      <figcaption><i class="ion-ios-rose-outline"></i>
        <h3>DIY Scissor lift Shoes</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, repellendus! Fugiat, rem!</p>
        <a href="#" class="button">Read More</a>
        <input
          onclick="this.value='Applied'"
          type="button"
          value="Apply"
          id="myButton1"
          class="button"
        />
      </figcaption>
    </figure>
    <figure class="snip1519 col-md-3">
      <figcaption><i class="ion-ios-paw-outline"></i>
        <h3>Geotechnical Engineering</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam minima enim laboriosam!</p>
        <a href="#" class="button">Read More</a>
        <input
          onclick="this.value='Applied'"
          type="button"
          value="Apply"
          id="myButton1"
          class="button"
        />
      </figcaption>
    </figure>
    <figure class="snip1519 col-md-3">
      <figcaption><i class="ion-ios-flame-outline"></i>
        <h3>Reservoir induced seismicity</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <a href="#" class="button">Read More</a>
        <input
          onclick="this.value='Applied'"
          type="button"
          value="Apply"
          id="myButton1"
          class="button"
        />
      </figcaption>
    </figure>
    <figure class="snip1519 col-md-3">
      <figcaption><i class="ion-ios-rose-outline"></i>
        <h3>Reservoir induced seismicity</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem porro error voluptate neque praesentium.</p>
        <a href="#" class="button">Read More</a>
        <input
          onclick="this.value='Applied'"
          type="button"
          value="Apply"
          id="myButton1"
          class="button"
        />
      </figcaption>
    </figure>
    <figure class="snip1519 col-md-3">
      <figcaption><i class="ion-ios-rose-outline"></i>
        <h3>Automatic Anchor Light</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore architecto cupiditate iste.</p>
        <a href="#" class="button">Read More</a>
        <input
          onclick="this.value='Applied'"
          type="button"
          value="Apply"
          id="myButton1"
          class="button"
        />
      </figcaption>
    </figure>
    <figure class="snip1519 col-md-3">
      <figcaption><i class="ion-ios-rose-outline"></i>
        <h3>PIN Diode Based Fire Sensor</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nostrum exercitationem asperiores nesciunt sapiente mollitia.</p>
        <a href="#" class="button">Read More</a>
        <input
          onclick="this.value='Applied'"
          type="button"
          value="Apply"
          id="myButton1"
          class="button"
        />
      </figcaption>
    </figure>
    </div>
<script>
$(".hover").mouseleave(
function() {
  $(this).removeClass("hover");
}
);</script>
      


<script>
    $('.btn').click(function(){
      $(this).toggleClass("click");
      $('.sidebar').toggleClass("show");
    });
      $('.feat-btn').click(function(){
        $('nav ul .feat-show').toggleClass("show");
        $('nav ul .first').toggleClass("rotate");
      });
      $('.serv-btn').click(function(){
        $('nav ul .serv-show').toggleClass("show1");
        $('nav ul .second').toggleClass("rotate");
      });
      $('nav ul li').click(function(){
        $(this).addClass("active").siblings().removeClass("active");
      });
    </script>

  </body>
</html>
