<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Student <span>Dashboard</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="demo.html"><i class="fas fa fa-home"></i></a></h3>
  
    
      <div class="right_area">
        <a href="demo.html" class="logout_btn">Logout</a>
      </div>
    </header>
    <!--header area end-->
    <!--mobile navigation bar start-->
    <div class="mobile_nav">
      <div class="nav_bar">
        <img src="1.png" class="mobile_profile_image" alt="">
        <i class="fa fa-bars nav_btn"></i>
      </div>
      <div class="mobile_nav_items">
        <a href="ongoing.html"><i class="fas fa-table"></i><span>Ongoing Projects</span></a>
        <a href="completed.html"><i class="fas fa-table"></i><span>Completed Projects</span></a>
        <a href="status.html"><i class="fas fa-th"></i><span>Application Status</span></a>
        <a href="starred.html"><i class="fas fa-info-circle"></i><span>Starred Projects/span></a>
        <a href="applymentor.html"><i class="fas fa-sliders-h"></i><span>Apply for Mentorship</span></a>
      </div>
    </div>
    <!--mobile navigation bar end-->
    <!--sidebar start-->
    <div class="sidebar">
      <div class="profile_info">
        <img src="1.png" class="profile_image" alt="">
        <h4>Jessica</h4>
      </div>
      <a href="#"><i class="fas fa-table"></i><span>Ongoing Projects</span></a>
      <a href="completed.html"><i class="fas fa-table"></i><span>Completed Projects</span></a>
      <a href="status.html"><i class="fas fa fa-check-square"></i><span>Application Status</span></a>
      <a href="starred.html"><i class="fas fa fa-star"></i><span>Starred Projects</span></a>
      <a href="applymentor.html"><i class="fas fa fa-edit"></i><span>Apply for Mentorship</span></a>
      <a href="alumni.html"><i class="fas fa fa-edit"></i><span>Referrals</span></a>
    </div>
    <!--sidebar end-->

    <div class="content">
      <div class="card">
        <br><h3>PROJECT 1</h3>
           <p>&nbsp;&nbsp;    ROBOTICS<br>
           <br>&nbsp;&nbsp;   Voice operated Fire extinguisher Robot
           <br>&nbsp;&nbsp;  Duration: 3 weeks
           <br>&nbsp;&nbsp;  Skills developed: Arduino basics
           <br>&nbsp;&nbsp;  Mentor: Sharma<br>
           <br>&nbsp;&nbsp;<button>Submit</button>
      </p>
      </div>
      <div class="card">
        <br><h3>PROJECT 2</h3>
           <p>&nbsp;&nbsp;   IOT<br> 
           <br>&nbsp;&nbsp;  IoT based Weather Monitoring system using Raspberry pi
           <br>&nbsp;&nbsp;  Duration: 3 weeks
           <br>&nbsp;&nbsp;  Skills developed: Raspberry pi basics
           <br>&nbsp;&nbsp;  Mentor: Ramesh<br>
           <br>&nbsp;&nbsp;<button>Submit</button>
      </p>
      </div>

    <script type="text/javascript">
    $(document).ready(function(){
      $('.nav_btn').click(function(){
        $('.mobile_nav_items').toggleClass('active');
      });
    });
    </script>

  </body>
</html>